//= require_self

@import foundation
@import compass/css3
@import compass/utilities/text/replacement
@import compass/utilities/general/clearfix

@import devise

.top-bar .name
  font-size: rem-calc(13)
  line-height: 45px

.top-bar .name a
  font-weight: normal
  color: white
  padding: 0 15px
